.contacts {
  &__container {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    padding: $whitespace-80 0;
    max-width: 1440px;

    @include forTablet {
      flex-direction: column;
    }

    @include forMobile {
      padding: $whitespace-60 0 $whitespace-60;
    }
  }

  &__map {
    border: 0;

    @include forTablet {
      width: 100%;
      order: 1;
    }
  }

  &__info {
    padding-right: 96px;

    @include forTablet {
      padding: 0 96px;
    }

    @include forMobile {
      padding: 0 16px;
    }
  }

  &__title {
    padding-bottom: 16px;
    font-size: 32px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;

    @include forMobile {
      font-size: 20px;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 18px;
    font-weight: 400;
    line-height: 130%;

    @include forMobile {
      gap: 8px;
      font-size: 14px;
    }

    &-item {
      display: flex;
      align-items: center;
      gap: 8px;

      &--open-hours {
        align-items: flex-start;
      }
    }

    &-open-hours {
      display: flex;
      gap: 4px;
    }
  }

  button {
    display: none !important;
  }
}
