.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 160px;
  padding: calc($height-header + $whitespace-80) 0 $whitespace-80 0;

  &__main {
    display: flex;
    gap: 30px;

    &-left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: $width-flex-40;
    }

    &-title h1 {
      margin-bottom: 16px;
      font-weight: 500;
      font-size: 80px;
      line-height: 1;
      text-transform: uppercase;

      &:nth-child(2) {
        text-align: center;
      }

      &:last-child {
        text-align: right;
      }
    }

    &-description {
      width: 400px;
      margin-bottom: 32px;
      font-weight: 300;
      font-size: 26px;
      line-height: 1.5;
    }

    &-address {
      display: flex;
      gap: 12px;

      p {
        font-size: 18px;
        line-height: 1.3;
      }
    }

    &-right {
      position: relative;
      width: $width-flex-60;

      &::before, &::after {
        content: '';
        z-index: -1;
        position: absolute;

        background: $gradient;
        filter: blur(60px);
      }

      &::before {
        width: 468px;
        height: 520px;
        top: 20px;
        left: -150px;

        transform: rotate(-158deg);
        border-radius: 40%;
      }

      &::after {
        width: 250px;
        height: 256px;
        bottom: -200px;
        right: -250px;

        transform: rotate(-59.77deg);
        border-radius: 50%;
      }
    }

    &-image-container {
      width: 100%;
      height: 100%;
      min-height: 530px;
    }

    &-image {
      max-width: 100%;
      max-height: 100%;
      min-height: 530px;
      border-radius: 210px 210px 0px 0px;
      object-fit: cover;
      object-position: center;
    }
  }

  &__intro {
    display: flex;
    gap: 30px;

    &-left {
      width: $width-flex-40;
    }

    &-image-container {
      max-width: 400px;
      max-height: 540px;
    }

    &-image {
      max-width: 100%;
      max-height: 100%;
      min-height: 540px;
      border-radius: 124px 124px 0px 0px;
      object-fit: cover;
      object-position: center;
    }

    &-right {
      width: $width-flex-60;
    }

    &-text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 24px;
      max-width: 562px;
      height: 100%;
      font-size: 16px;
      line-height: 1.5;
    }

    &-title {
      margin-bottom: 16px;
      font-weight: 400;
      font-size: 24px;
      line-height: 1.3;
      letter-spacing: 0.02em;
      font-feature-settings: 'pnum' on, 'lnum' on;
    }

    &-details {
      max-width: 506px;
      margin-bottom: 16px;
    }
  }

  &__services {
    display: flex;
    gap: 16px;

    & > p {
      min-width: 90px;
    }

    &-item {
      display: flex;
      align-items: center;
      gap: 4px;
      margin-bottom: 16px;
    }
  }

  &__cta-button {
    display: flex;
    justify-content: center;
  }
}
